plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClassName = 'PantryPal.Main'
}

java {
    // toolchain {
    //     languageVersion = JavaLanguageVersion.of(11)
    // }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml']
    //platform = "mac-aarch64"
    //platform = "windows"
    //platform = "linux"
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation "org.json:json:20230227"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java/View'
            srcDirs 'src/main/java/Controller'
            srcDirs 'src/main/java/Model'
        }
    }

    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

// junitPlatformTest {
//     jvmArgs "-Dheadless=true"
// }
